# workers-ai-chat

./: README.md  pom.xml
src/main/java/icu/doge/chat/: ChatApplication.java
src/main/java/icu/doge/chat/ai/domain/: ChatRecord.java
src/main/java/icu/doge/chat/ai/mapper/: ChatRecordMapper.java
src/main/java/icu/doge/chat/ai/service/: IChatRecordService.java
src/main/java/icu/doge/chat/ai/service/impl/: ChatRecordServiceImpl.java
src/main/java/icu/doge/chat/bean/: AjaxResult.java
src/main/java/icu/doge/chat/config/: DuckDbConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/icu/doge/chat/constant/: HttpStatus.java
src/main/java/icu/doge/chat/controller/: CloudfalreController.java  CloudflareController.java
src/main/java/icu/doge/chat/init/: InitDataTable.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/main/resources/static/assets/js/: @element-plus-C_ANMyYu.js  @floating-ui-CtcGg-6p.js  @vue-D8ccHf85.js  @vueuse-YuAKVQ9s.js  async-validator-CRbnkQr6.js  axios-DmrN97jF.js  dayjs-wmEaokm2.js  element-plus-7i_M9HxI.js  index-Bzj2V3tG.js  vue-C0Uo1qJo.js  vue3-markdown-it-vYJuc-oG.js
src/main/resources/static/assets/static/: element-plus-2R9VomIw.css  index-dcubZZHw.css
src/main/resources/templates/: index.html
ui/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.mjs
ui/src/: App.vue  main.js  style.css
ui/src/api/ai/: chat.js
ui/src/utils/: request.js  validate.js
