spring.application.name=chat
server.port=20001

spring.main.keep-alive=true
spring.threads.virtual.enabled=true


### see https://developers.cloudflare.com/workers-ai/get-started/rest-api/
cloudflare.account-id=
cloudflare.api-token=Bearer tokenHere
cloudflare.model=@cf/qwen/qwen1.5-14b-chat-awq
cloudflare.system-prompt=你是一个幽默的机器人
cloudflare.ai-url=https://api.cloudflare.com/client/v4/accounts/{account_id}/ai/run/{model_name}
